name: Trigger auto deployment for dsssi-backend-booking

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    paths:
    - '//**'
    - '.github/workflows/dsssi-backend-booking-AutoDeployTrigger-4fec13be-8e3b-4a9a-9aae-988b64000e2a.yml'
   

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.DSSSIBACKENDBOOKING_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.DSSSIBACKENDBOOKING_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.DSSSIBACKENDBOOKING_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v1
        with:
          appSourcePath: ${{ github.workspace }} 
          registryUrl: kinosystemcontainerreg.azurecr.io
          registryUsername: ${{ secrets.DSSSIBACKENDBOOKING_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.DSSSIBACKENDBOOKING_REGISTRY_PASSWORD }}
          containerAppName: dsssi-backend-booking
          resourceGroup: kinosystem
          imageToBuild: kinosystemcontainerreg.azurecr.io/dsssi-backend-booking:${{ github.sha }}
          dockerfilePath: Dockerfile


